VITE_SUPABASE_PROJECT_ID="tobnirfbqpyjxapsjrfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvYm5pcmZicXB5anhhcHNqcmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwODQwNzYsImV4cCI6MjA2MzY2MDA3Nn0.kCEXXiCAUb7nuZyWPvxSxIq5yEY-iyy2PW-XBzbbGug"
VITE_SUPABASE_URL="https://tobnirfbqpyjxapsjrfk.supabase.co"
